# hrg-runtime-host

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  GitVersion.yml  HrgRuntimeHost.sln  HrgTools.props  HrgTools64.props  README.md  license.txt
HrgRuntimeHost/: HrgRuntimeHost.vcxproj  HrgRuntimeHost.vcxproj.filters
HrgRuntimeHost/lib/: LogCallback.h  MiniDump.cpp  MiniDump.h  optionparser.h  simplewindow.h  stringutil.h  symlookup.h  timer.cpp  timer.h  winutil.h
HrgRuntimeHost/src/: CommPlugin.cpp  CommPlugin.h  GameCallbacks.h  GameServiceCallback.h  HrgRuntimeHost.cpp  PresentationCallbacks.h  PresentationServiceCallback.h  Runtime.cpp  Runtime.h  RuntimeCallbacks.h  RuntimePresentationCallbacks.h  RuntimePresentationServiceCallback.h  RuntimeReelServiceCallback.h  RuntimeServiceCallback.h
TestHrgGame/: CommPlugin.cpp  CommPlugin.h  Game.cpp  Game.h  LogCallback.h  ReelCallbacks.h  RuntimePresentationServiceCallback.h  RuntimeServiceCallback.h  TestHrgGame.aps  TestHrgGame.cpp  TestHrgGame.h  TestHrgGame.rc  TestHrgGame.vcxproj  TestHrgGame.vcxproj.filters  TestHrgGameDlg.cpp  TestHrgGameDlg.h  debug.h  resource.h
TestHrgGame/PlatformAssets/: ATI_JokerPoker_10167319.gsaManifest
TestHrgGame/res/: TestHrgGame.rc2
