<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <RuntimeHostPath>$(MSBuildThisFileDirectory)</RuntimeHostPath>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>14.0.23107.0</_ProjectFileVersion>
    <_PropertySheetDisplayName>HRG Tools</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)\Binaries\$(ProjectName)\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\Build\$(ProjectName)\$(PlatformName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;U_STATIC_IMPLEMENTATION;FREEGLUT_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4100;4125;4127;4244;4251;4505;4800;4996</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'!='Retail'">
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Retail'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'!='Debug'">
    <Link>
      <AdditionalOptions>%(AdditionalOptions) /debug /pdbaltpath:%_PDB%</AdditionalOptions>
    </Link>
    <ClCompile>
      <AdditionalOptions>/Brepro %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>